{
    "configurations": [
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\rickp\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\rickp\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.0\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\rickp\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:\\Users\\rickp\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\rickp\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\rickp\\OneDrive\\Documents\\Arduino\\libraries\\**"
            ],
            "defines": [
                "ARDUINO",
                "ESP8266",
                "USBCON"
            ],
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [],
            "cppStandard": "c++11"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\rickp\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:\\Users\\rickp\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**"
            ],
            "defines": [
                "ARDUINO",
                "ESP32"
            ],
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [],
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}